{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salvarota-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "../salvarota-backend"
    },
    {
      "name": "salvarota-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "../salvarota-web"
    },
    {
      "name": "salvarota-app (Expo)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082,
      "cwd": "."
    }
  ]
}
